// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		952354881E598449001B2D06 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 952354871E598449001B2D06 /* main.m */; };
		9523548B1E598449001B2D06 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9523548A1E598449001B2D06 /* AppDelegate.m */; };
		9523548E1E598449001B2D06 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9523548D1E598449001B2D06 /* ViewController.m */; };
		952354931E598449001B2D06 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 952354921E598449001B2D06 /* Assets.xcassets */; };
		952354961E598449001B2D06 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 952354941E598449001B2D06 /* LaunchScreen.storyboard */; };
		952354A11E598449001B2D06 /* DoodleJumpTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 952354A01E598449001B2D06 /* DoodleJumpTests.m */; };
		952354AC1E59844A001B2D06 /* DoodleJumpUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 952354AB1E59844A001B2D06 /* DoodleJumpUITests.m */; };
		952354BD1E5C05A7001B2D06 /* SecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 952354BC1E5C05A7001B2D06 /* SecondViewController.m */; };
		952354C71E5D19C6001B2D06 /* wallpaper.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 952354C61E5D19C6001B2D06 /* wallpaper.jpg */; };
		952354CB1E611EA9001B2D06 /* bricks.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 952354CA1E611EA9001B2D06 /* bricks.jpg */; };
		952354D61E612402001B2D06 /* GameView.m in Sources */ = {isa = PBXBuildFile; fileRef = 952354D51E612402001B2D06 /* GameView.m */; };
		952354DF1E6126C4001B2D06 /* Jumper.m in Sources */ = {isa = PBXBuildFile; fileRef = 952354DE1E6126C4001B2D06 /* Jumper.m */; };
		952354E51E63B546001B2D06 /* Doodler.png in Resources */ = {isa = PBXBuildFile; fileRef = 952354E41E63B546001B2D06 /* Doodler.png */; };
		952354E91E63D177001B2D06 /* Gameover.png in Resources */ = {isa = PBXBuildFile; fileRef = 952354E81E63D177001B2D06 /* Gameover.png */; };
		952354ED1E63E087001B2D06 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 952354EB1E63E087001B2D06 /* Main.storyboard */; };
		952354F21E63EBC6001B2D06 /* jump.wav in Resources */ = {isa = PBXBuildFile; fileRef = 952354F11E63EBC6001B2D06 /* jump.wav */; };
		952354F81E63EE89001B2D06 /* d5.wav in Resources */ = {isa = PBXBuildFile; fileRef = 952354F71E63EE89001B2D06 /* d5.wav */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9523549D1E598449001B2D06 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9523547B1E598449001B2D06 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 952354821E598449001B2D06;
			remoteInfo = DoodleJump;
		};
		952354A81E59844A001B2D06 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9523547B1E598449001B2D06 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 952354821E598449001B2D06;
			remoteInfo = DoodleJump;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		952354831E598449001B2D06 /* DoodleJump.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DoodleJump.app; sourceTree = BUILT_PRODUCTS_DIR; };
		952354871E598449001B2D06 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		952354891E598449001B2D06 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9523548A1E598449001B2D06 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9523548C1E598449001B2D06 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		9523548D1E598449001B2D06 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		952354921E598449001B2D06 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		952354951E598449001B2D06 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		952354971E598449001B2D06 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9523549C1E598449001B2D06 /* DoodleJumpTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DoodleJumpTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		952354A01E598449001B2D06 /* DoodleJumpTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DoodleJumpTests.m; sourceTree = "<group>"; };
		952354A21E598449001B2D06 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		952354A71E59844A001B2D06 /* DoodleJumpUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DoodleJumpUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		952354AB1E59844A001B2D06 /* DoodleJumpUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DoodleJumpUITests.m; sourceTree = "<group>"; };
		952354AD1E59844A001B2D06 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		952354BB1E5C05A7001B2D06 /* SecondViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SecondViewController.h; sourceTree = "<group>"; };
		952354BC1E5C05A7001B2D06 /* SecondViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SecondViewController.m; sourceTree = "<group>"; };
		952354C61E5D19C6001B2D06 /* wallpaper.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = wallpaper.jpg; sourceTree = "<group>"; };
		952354CA1E611EA9001B2D06 /* bricks.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = bricks.jpg; sourceTree = "<group>"; };
		952354D41E612402001B2D06 /* GameView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameView.h; sourceTree = "<group>"; };
		952354D51E612402001B2D06 /* GameView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameView.m; sourceTree = "<group>"; };
		952354DD1E6126C4001B2D06 /* Jumper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Jumper.h; sourceTree = "<group>"; };
		952354DE1E6126C4001B2D06 /* Jumper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Jumper.m; sourceTree = "<group>"; };
		952354E41E63B546001B2D06 /* Doodler.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Doodler.png; sourceTree = "<group>"; };
		952354E81E63D177001B2D06 /* Gameover.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Gameover.png; sourceTree = "<group>"; };
		952354EA1E63D595001B2D06 /* SegueDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = SegueDelegate.h; path = ../SegueDelegate.h; sourceTree = "<group>"; };
		952354EC1E63E087001B2D06 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		952354F11E63EBC6001B2D06 /* jump.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = jump.wav; sourceTree = "<group>"; };
		952354F71E63EE89001B2D06 /* d5.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = d5.wav; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		952354801E598449001B2D06 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		952354991E598449001B2D06 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		952354A41E59844A001B2D06 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9523547A1E598449001B2D06 = {
			isa = PBXGroup;
			children = (
				952354851E598449001B2D06 /* DoodleJump */,
				9523549F1E598449001B2D06 /* DoodleJumpTests */,
				952354AA1E59844A001B2D06 /* DoodleJumpUITests */,
				952354841E598449001B2D06 /* Products */,
			);
			sourceTree = "<group>";
		};
		952354841E598449001B2D06 /* Products */ = {
			isa = PBXGroup;
			children = (
				952354831E598449001B2D06 /* DoodleJump.app */,
				9523549C1E598449001B2D06 /* DoodleJumpTests.xctest */,
				952354A71E59844A001B2D06 /* DoodleJumpUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		952354851E598449001B2D06 /* DoodleJump */ = {
			isa = PBXGroup;
			children = (
				952354891E598449001B2D06 /* AppDelegate.h */,
				9523548A1E598449001B2D06 /* AppDelegate.m */,
				9523548C1E598449001B2D06 /* ViewController.h */,
				9523548D1E598449001B2D06 /* ViewController.m */,
				952354EA1E63D595001B2D06 /* SegueDelegate.h */,
				952354D41E612402001B2D06 /* GameView.h */,
				952354D51E612402001B2D06 /* GameView.m */,
				952354EB1E63E087001B2D06 /* Main.storyboard */,
				952354921E598449001B2D06 /* Assets.xcassets */,
				952354941E598449001B2D06 /* LaunchScreen.storyboard */,
				952354971E598449001B2D06 /* Info.plist */,
				952354861E598449001B2D06 /* Supporting Files */,
				952354BB1E5C05A7001B2D06 /* SecondViewController.h */,
				952354BC1E5C05A7001B2D06 /* SecondViewController.m */,
				952354DD1E6126C4001B2D06 /* Jumper.h */,
				952354DE1E6126C4001B2D06 /* Jumper.m */,
			);
			path = DoodleJump;
			sourceTree = "<group>";
		};
		952354861E598449001B2D06 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				952354F71E63EE89001B2D06 /* d5.wav */,
				952354F11E63EBC6001B2D06 /* jump.wav */,
				952354E81E63D177001B2D06 /* Gameover.png */,
				952354E41E63B546001B2D06 /* Doodler.png */,
				952354CA1E611EA9001B2D06 /* bricks.jpg */,
				952354C61E5D19C6001B2D06 /* wallpaper.jpg */,
				952354871E598449001B2D06 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9523549F1E598449001B2D06 /* DoodleJumpTests */ = {
			isa = PBXGroup;
			children = (
				952354A01E598449001B2D06 /* DoodleJumpTests.m */,
				952354A21E598449001B2D06 /* Info.plist */,
			);
			path = DoodleJumpTests;
			sourceTree = "<group>";
		};
		952354AA1E59844A001B2D06 /* DoodleJumpUITests */ = {
			isa = PBXGroup;
			children = (
				952354AB1E59844A001B2D06 /* DoodleJumpUITests.m */,
				952354AD1E59844A001B2D06 /* Info.plist */,
			);
			path = DoodleJumpUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		952354821E598449001B2D06 /* DoodleJump */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 952354B01E59844A001B2D06 /* Build configuration list for PBXNativeTarget "DoodleJump" */;
			buildPhases = (
				9523547F1E598449001B2D06 /* Sources */,
				952354801E598449001B2D06 /* Frameworks */,
				952354811E598449001B2D06 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DoodleJump;
			productName = DoodleJump;
			productReference = 952354831E598449001B2D06 /* DoodleJump.app */;
			productType = "com.apple.product-type.application";
		};
		9523549B1E598449001B2D06 /* DoodleJumpTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 952354B31E59844A001B2D06 /* Build configuration list for PBXNativeTarget "DoodleJumpTests" */;
			buildPhases = (
				952354981E598449001B2D06 /* Sources */,
				952354991E598449001B2D06 /* Frameworks */,
				9523549A1E598449001B2D06 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9523549E1E598449001B2D06 /* PBXTargetDependency */,
			);
			name = DoodleJumpTests;
			productName = DoodleJumpTests;
			productReference = 9523549C1E598449001B2D06 /* DoodleJumpTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		952354A61E59844A001B2D06 /* DoodleJumpUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 952354B61E59844A001B2D06 /* Build configuration list for PBXNativeTarget "DoodleJumpUITests" */;
			buildPhases = (
				952354A31E59844A001B2D06 /* Sources */,
				952354A41E59844A001B2D06 /* Frameworks */,
				952354A51E59844A001B2D06 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				952354A91E59844A001B2D06 /* PBXTargetDependency */,
			);
			name = DoodleJumpUITests;
			productName = DoodleJumpUITests;
			productReference = 952354A71E59844A001B2D06 /* DoodleJumpUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9523547B1E598449001B2D06 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Chirag Khubchandani";
				TargetAttributes = {
					952354821E598449001B2D06 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					9523549B1E598449001B2D06 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 952354821E598449001B2D06;
					};
					952354A61E59844A001B2D06 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 952354821E598449001B2D06;
					};
				};
			};
			buildConfigurationList = 9523547E1E598449001B2D06 /* Build configuration list for PBXProject "DoodleJump" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9523547A1E598449001B2D06;
			productRefGroup = 952354841E598449001B2D06 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				952354821E598449001B2D06 /* DoodleJump */,
				9523549B1E598449001B2D06 /* DoodleJumpTests */,
				952354A61E59844A001B2D06 /* DoodleJumpUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		952354811E598449001B2D06 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				952354F21E63EBC6001B2D06 /* jump.wav in Resources */,
				952354ED1E63E087001B2D06 /* Main.storyboard in Resources */,
				952354C71E5D19C6001B2D06 /* wallpaper.jpg in Resources */,
				952354961E598449001B2D06 /* LaunchScreen.storyboard in Resources */,
				952354F81E63EE89001B2D06 /* d5.wav in Resources */,
				952354CB1E611EA9001B2D06 /* bricks.jpg in Resources */,
				952354931E598449001B2D06 /* Assets.xcassets in Resources */,
				952354E91E63D177001B2D06 /* Gameover.png in Resources */,
				952354E51E63B546001B2D06 /* Doodler.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9523549A1E598449001B2D06 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		952354A51E59844A001B2D06 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9523547F1E598449001B2D06 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				952354BD1E5C05A7001B2D06 /* SecondViewController.m in Sources */,
				952354D61E612402001B2D06 /* GameView.m in Sources */,
				9523548E1E598449001B2D06 /* ViewController.m in Sources */,
				9523548B1E598449001B2D06 /* AppDelegate.m in Sources */,
				952354DF1E6126C4001B2D06 /* Jumper.m in Sources */,
				952354881E598449001B2D06 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		952354981E598449001B2D06 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				952354A11E598449001B2D06 /* DoodleJumpTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		952354A31E59844A001B2D06 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				952354AC1E59844A001B2D06 /* DoodleJumpUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9523549E1E598449001B2D06 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 952354821E598449001B2D06 /* DoodleJump */;
			targetProxy = 9523549D1E598449001B2D06 /* PBXContainerItemProxy */;
		};
		952354A91E59844A001B2D06 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 952354821E598449001B2D06 /* DoodleJump */;
			targetProxy = 952354A81E59844A001B2D06 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		952354941E598449001B2D06 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				952354951E598449001B2D06 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		952354EB1E63E087001B2D06 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				952354EC1E63E087001B2D06 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		952354AE1E59844A001B2D06 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		952354AF1E59844A001B2D06 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		952354B11E59844A001B2D06 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DoodleJump/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BU.DoodleJump;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		952354B21E59844A001B2D06 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DoodleJump/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BU.DoodleJump;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		952354B41E59844A001B2D06 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DoodleJumpTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BU.DoodleJumpTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DoodleJump.app/DoodleJump";
			};
			name = Debug;
		};
		952354B51E59844A001B2D06 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DoodleJumpTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BU.DoodleJumpTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DoodleJump.app/DoodleJump";
			};
			name = Release;
		};
		952354B71E59844A001B2D06 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = DoodleJumpUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BU.DoodleJumpUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = DoodleJump;
			};
			name = Debug;
		};
		952354B81E59844A001B2D06 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = DoodleJumpUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BU.DoodleJumpUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = DoodleJump;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9523547E1E598449001B2D06 /* Build configuration list for PBXProject "DoodleJump" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				952354AE1E59844A001B2D06 /* Debug */,
				952354AF1E59844A001B2D06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		952354B01E59844A001B2D06 /* Build configuration list for PBXNativeTarget "DoodleJump" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				952354B11E59844A001B2D06 /* Debug */,
				952354B21E59844A001B2D06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		952354B31E59844A001B2D06 /* Build configuration list for PBXNativeTarget "DoodleJumpTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				952354B41E59844A001B2D06 /* Debug */,
				952354B51E59844A001B2D06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		952354B61E59844A001B2D06 /* Build configuration list for PBXNativeTarget "DoodleJumpUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				952354B71E59844A001B2D06 /* Debug */,
				952354B81E59844A001B2D06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9523547B1E598449001B2D06 /* Project object */;
}
